{
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS SOME SECRET THAT SUPPOSED TO BE MORE THAN 128 BITS",
      "Issuer": "matchMaker-auth-api",
      "Audience": "matchMaker-client"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432; Database=AuthDb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
