{
  "GrpcServiceUrl": "https://localhost:5001",
  "MatchDatabase": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "MatchDb",
      "LikesCollectionName": "Likes",
      "MatchesCollectionName": "Matches",
      "ProfilesCollectionName": "Profiles",
      "ChatsCollectionName": "Chats",
      "MessagesCollectionName": "Messages"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
